# AgileSynergy

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agilesynergy/: AddFavouriteTest.java  ExampleInstrumentedTest.java  LoginTest.java  RegisterTest.java  UserPurchaseTest.java  userPurchaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agilesynergy/: CircularProgressButton.java  EditProfileActivity.java  ForgotPassword.java  InvalidActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ScannedBarcodeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/agilesynergy/CreateChannel/: CreateChannel.java
app/src/main/java/com/example/agilesynergy/adapter/: RecyclerAdapter.java  ViewPagerAdapter.java  fastfoodAdapter.java  favouriteAdapter.java  newdishesAdapter.java  popularfoodAdapter.java  purchasehistoryAdapter.java  regularfoodAdapter.java  upcomingfoodAdapter.java
app/src/main/java/com/example/agilesynergy/api/: fastfoodApi.java  homeApi.java  itemapi.java  userapi.java
app/src/main/java/com/example/agilesynergy/classes/: LoginBLL.java  StrictModeClass.java  UserLogin.java  broadcastClass.java  checkoutService.java  feedbackClass.java  forgotPasswordUpdate.java  (+2 more)
app/src/main/res/drawable/: addtocart.xml  button_rounded.xml  cart_remove.xml  checkout_cart.xml  circle_button.xml  corner.xml  frame.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_favorite_red_24dp.xml  plus.xml  profile_bg_radius.xml  purchase_bg.xml
app/src/main/res/drawable-anydpi/: ic_edit_photo.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_invalid.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  checkout_item.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_fast_food.xml  fragment_favourite.xml  fragment_home.xml  fragment_item.xml  fragment_menu.xml  fragment_popular_food.xml  fragment_profile.xml  fragment_regular_food.xml  layout_fastfood.xml  layout_favourite.xml  layout_newdishes.xml  layout_popularfood.xml  layout_purchasehsitroy.xml  layout_regularfood.xml  layout_upcoming.xml
app/src/main/res/layout-v26/: activity_forgot_password.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: heart_button_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/agilesynergy/: ExampleUnitTest.java  FeedbackTest.java  LoginTest.java  OrderingTest.java  RegisterTestCase.java  purchaseTest.java
(+29 files in other folders)
