<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="-55dp"
    android:layout_marginTop="-50dp"
    android:layout_width="1379px"
    android:layout_height="2315px"
    android:background="@drawable/splashscreen"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">


</RelativeLayout>