<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        style="@style/viewParent.headerText.NoMode"
        android:text="Already \nhave an \nAccount?"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="178dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_register_hero" />
</RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/etnumber"
            style="@style/modifiedEditText"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/etPassword"
            style="@style/modifiedEditText"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
    style="@style/viewParent"
        android:id="@+id/txtForget"
    android:text="Forgot Password?"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:layout_gravity="end"
    android:textStyle="bold"
    android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnuserlogin"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        style="@style/loginButton"
        android:text="Login"
        android:textSize="16dp"
        android:textStyle="bold"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="12"
    android:gravity="center"
    android:layout_marginTop="30dp">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="3"/>

    <TextView
        style="@style/viewParent.headerText.NoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use other Methods"
        android:layout_weight="6"
        android:textSize="15sp"
        android:textAlignment="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="3"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_google_plus"
        android:layout_marginLeft="10dp"/>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="45dp"
        android:onClick="onLoginClick"
        android:text="New user? Register Now -->"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textStyle="bold" />
</LinearLayout>

    </ScrollView>
<View
android:layout_marginTop="20dp"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
android:layout_width="11dp"
android:layout_height="match_parent"
android:background="@drawable/ic_side_bg"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="155dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="64dp"
        android:onClick="onLoginClick"
        android:src="@drawable/ic_add_img" />
</RelativeLayout>


