<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="549dp"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:text="@string/password_Description" />

    <ImageView
        android:layout_width="171dp"
        android:layout_height="195dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/forgotpasswordimage" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/primaryTextGrayColor"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/EditTextForgotEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please enter your email...."
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:theme="@style/modifiedEditTextColorRed" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#000000"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/EditTextForgotPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please enter your New Password...."
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:theme="@style/modifiedEditTextColorRed" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#000000"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/EditTextForgotConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please Re-enter your New Password...."
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:theme="@style/modifiedEditTextColorRed" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/SpinnerForgotQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:spinnerMode="dialog" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/editTextForgotAnswer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please enter your answer...."
                            android:textSize="15dp"
                            android:theme="@style/modifiedEditTextColorRed" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/ButtonForgotButton"
                        style="@style/loginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-thin"
                        android:padding="10dp"
                        android:text="Reset Password"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="124dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="448dp"
        app:srcCompat="@drawable/keyforgotpassword" />

</RelativeLayout>