<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView
            android:id="@+id/txtcheckoutitemname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginTop="05dp"
            android:padding="05dp"
            android:layout_marginLeft="5dp"
            android:text="Name"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtcheckoutitemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="05dp"
            android:text="Price" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtcheckoutitemamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="#000000"
            android:layout_marginTop="05dp"
            android:layout_marginLeft="38dp"
            android:text="Amount" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtcheckoutitemafteramount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="#000000"
            android:layout_marginTop="05dp"
            android:layout_marginLeft="35dp"
            android:text="Total" />


        <ImageButton
            android:id="@+id/btncheckoutitemdelete"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_column="1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/cart_remove"
            android:src="@drawable/ic_baseline_delete_forever_24" />
    </TableRow>
</TableLayout>