<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <AutoCompleteTextView
        android:id="@+id/autocompletetextmenusearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Search"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchrecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocompletetextmenusearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchrecycle"
        android:layout_marginBottom="70dp" />

</RelativeLayout>