<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03DAC5"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imguser"
        android:layout_width="163dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="525dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="201dp"
        android:layout_height="276dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/profile_bg_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvfullname"
            style="@style/pdetails"
            android:hint="Fullname" />

        <TextView
            android:id="@+id/tvemail"
            style="@style/pdetails"
            android:hint="Email" />

        <TextView
            android:id="@+id/tvphoneno"
            style="@style/pdetails"
            android:hint="Phone no" />

        <TextView
            android:id="@+id/tvaddress"
            style="@style/pdetails"
            android:hint="Address" />

        <TextView
            android:id="@+id/tvgender"
            style="@style/pdetails"
            android:hint="Gender" />
    </LinearLayout>

    <Button
        android:id="@+id/btnuppassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="486dp"
        android:background="@drawable/button_background_blue"
        android:backgroundTint="#fff"
        android:text="Change Password" />


    <Button
        android:id="@+id/btnlogout"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="421dp"
        android:height="20dp"
        android:background="@drawable/button_background_blue"
        android:backgroundTint="@color/whiteTextColor"
        android:text="Logout" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="394dp"
        android:background="#fff" />

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="357dp"
        android:text="Purchase History"
        android:textColor="#000"
        android:textSize="25dp" />

    <View
        android:id="@+id/v1"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="346dp"
        android:background="#fff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phrecyclehsitory"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/v1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="76dp"
        android:background="#fff" />

</RelativeLayout>