<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="373dp"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="368dp"
        android:layout_height="308dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        app:cardBackgroundColor="#ddd111"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">


        <ImageView
            android:id="@+id/fastfoodpicture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/fastfoodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="154dp"
            android:background="@color/whiteTextColor"
            android:gravity="center"
            android:text="Fast Foood"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="38dp"
            android:layout_height="17dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="190dp"
            android:text="Price"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="38dp"
            android:layout_height="17dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="190dp"
            android:text="Rs."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fastfoodprice"
            android:layout_width="38dp"
            android:layout_height="17dp"
            android:layout_marginStart="202dp"
            android:layout_marginTop="190dp"
            android:text="Price"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnadd"
            style="@style/addButton"
            android:layout_width="32dp"
            android:layout_height="37dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="215dp"
            android:text="+"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtquanity"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginStart="182dp"
            android:layout_marginTop="225dp"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/btndes"
            style="@style/addButton"
            android:layout_width="32dp"
            android:layout_height="37dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="215dp"
            android:text="-"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btncart"
            style="@style/addToCartButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="260dp"
            android:text="Add to cart"
            android:textSize="10dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>