<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFE7E2E4">


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/browser_actions_bg_grey"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/upcomingimage"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:gravity="center"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/upcomingname"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="158dp"
            android:gravity="center"
            android:text="food Name"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="208dp"
            android:text="Price"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="208dp"
            android:text="Rs."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/upcomingprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="208dp"
            android:text="Price"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>